@media (max-width:450px){
    body{
       flex-direction: column;
       font-size: 1.3rem;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section--header {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 340px;
        line-height: 40px;
        height: 740px;
      }
      .section--header h2{
        width: 310px;
      }

      .section--aboutMe {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-top: 25px;
        margin-right: 30px;

      
        width: 340px;
        height: 740px;

        
    
      }
      
      .section--aboutMe p{
        font-size: 1.0rem;
        height: 410px;
      }


      .section--redes{
        padding: 0px;
        margin-bottom: 25px;
        width: 340px;
        height: 140px;
        
      }
      .section--redes img {
        margin-top: 20px;
        width: 40px;
      }

      .section--Projetos {
        padding: 20px;
        border-radius: 10px;
      
        width: 370px;
        height: 740px;
      }
      
      .section--Projetos .section-projetos-cards {
        padding: 20px;
        width: 850px;
      
      }

      .section--Projetos .section-projetos-cards img {
        border-radius: 10px;
        width: 100px;
      }
      

      

}